STREAM_URL="http://127.0.0.1:8000/stream?topNDocuments=3&sessionID=12345"
WEBSITES_PORT=8888
AZURE_APP_NAME="mock-service-demo"
AZURE_SUBSCRIPTION_ID="your-subscription-id"
AZURE_RESOURCE_GROUP="your-resource-group"
AZURE_LOCATION="your-location"
AZURE_SKU="B1"
AZURE_RUNTIME="PYTHON|3.11"
